<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle</groupId>
    <artifactId>magnolia-packs-community-parent</artifactId>
    <version>5.4.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>info.magnolia.bundle</groupId>
  <artifactId>magnolia-community-demo-bundle</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-community-demo-bundle</name>
  <description>Magnolia bundled with demo and Apache Tomcat</description>

  <properties>
    <tomcatVersion>7.0.64</tomcatVersion>
    <tomcatDownloadUrl>http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcatVersion}/bin/apache-tomcat-${tomcatVersion}.tar.gz</tomcatDownloadUrl>
    <magnoliaProjectBundleType>tomcat-bundle</magnoliaProjectBundleType>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>info.magnolia.maven.plugins</groupId>
        <artifactId>magnolia-bundle-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>${tomcatDownloadUrl}</url>
              <downloadDir>tmp</downloadDir>
              <destDir>${basedir}/target/extracted-tomcat</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- inhibit default-assembly! -->
            <id>default-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>bundle-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>magnolia-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/tomcat-bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <version>${tomcatVersion}</version>
      <!-- This dependency is here to give hints to README/NOTICE files -->
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <!-- This is also to give hints to README/NOTICE files -->
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-samples</artifactId>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
