# magnolia-cms_ce-packs

./: .gitignore  .gitmodules  changelog  pom.xml  settings.mk
magnolia-bundled-webapp/: pom.xml
magnolia-bundled-webapp/test/: check_for_duplicates.groovy
magnolia-community-demo-bundle/: pom.xml
magnolia-community-demo-bundle/src/release/: tomcat-bundle.xml
magnolia-community-demo-webapp/: pom.xml
magnolia-integration-tests-module/: pom.xml
magnolia-integration-tests-module/src/main/java/info/magnolia/test/: SetupStuffForTests.java
magnolia-integration-tests-module/src/main/resources/info/magnolia/test/: config.properties  website.properties
magnolia-integration-tests-module/src/main/resources/mgnl-bootstrap/test/: config.modules.test.templates.rendering-test-freemarker.xml  config.modules.test.templates.rendering-test-jsp-newschool.xml  config.modules.test.templates.rendering-test-jsp-oldschool.xml
magnolia-integration-tests-module/src/main/resources/mgnl-files/templates/test/templating_37/: para_dynamic.ftl  para_static.ftl  templating_test.ftl  templating_test_newschool.jsp  templating_test_oldschool.jsp
magnolia-modeshape-webapp/: pom.xml
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/classes/: magnolia.cnd
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/config/: jaas.config
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties  repositories.xml
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
magnolia-modeshape-webapp/src/main/webapp/WEB-INF/config/repo-conf/: magnolia.cnd  modeshape-bundle-derby-search.orig  modeshape-bundle-derby-search.xml  modeshape-bundle-filesystem-search.xml  modeshape-bundle-hsqldb-author.xml  modeshape-bundle-hsqldb-broken.xml  modeshape-bundle-hsqldb-mem-search.xml  modeshape-bundle-hsqldb-public.xml  modeshape-bundle-hsqldb-search.xml  modeshape-bundle-inmemory-search.xml  modeshape-bundle-mysql-search.xml
magnolia-test-webapp/: pom.xml
magnolia-test-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-test-webapp/src/main/webapp/docroot/: test.txt
magnolia-tomcat-bundle/: pom.xml
magnolia-tomcat-bundle/src/release/: bundle-base.xml  bundle-jdk14.xml  bundle-jdk15.xml  tomcat-bundle.xml
magnolia-tomcat-bundle/src/release/bundle/: release notes.txt
magnolia-tomcat-bundle/src/release/tomcat/webapps/ROOT/: index.css  index.html
magnolia-tomcat-bundle/src/release/tomcat/webapps/magnoliaPublic/: index.html
magnolia-tomcat-bundle/src/release/tomcat/webapps/magnoliaPublic/.magnolia/pages/: adminCentral.html
