<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>31</version>
  </parent>
  <groupId>info.magnolia.bundle</groupId>
  <artifactId>magnolia-packs-community-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.5-SNAPSHOT</version>
  <name>magnolia-packs-community-parent</name>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ce-packs</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ce-packs</developerConnection>
    <url>https://git.magnolia-cms.com/projects/PLATFORM/repos/ce-packs</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaCEVersion>5.4.7-SNAPSHOT</magnoliaCEVersion>
    <documentationURL>http://documentation.magnolia-cms.com/releases/${project.version}.html</documentationURL>
    <scmTagPrefix>magnolia-packs-community</scmTagPrefix>
    <skipClover>true</skipClover>
  </properties>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/magnolia-packs-community/${project.version}/</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Importing depMgt -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaCEVersion}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <!-- magnolia-bundled-webapp should not be used from depMan anymore, it's a relocation module now -->
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-bundled-webapp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Deps to reactor (self) -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-demo-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-demo-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>magnolia-community-demo-webapp</module>
    <module>magnolia-community-demo-bundle</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- We don't want the release plugin to generate a site for this big project,
               we'll generate it manually as a separate process -->
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
