<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>29</version>
  </parent>
  <groupId>info.magnolia.bundle</groupId>
  <artifactId>magnolia-bundle-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.3.3-SNAPSHOT</version>
  <name>magnolia-bundle-parent</name>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/ce-bundle</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/ce-bundle</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=ce-bundle</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaVersion>5.3.3-SNAPSHOT</magnoliaVersion>
    <magnoliaUiVersion>5.3.3-SNAPSHOT</magnoliaUiVersion>
    <magnoliaWidgetsetVersion>5.3.3-SNAPSHOT</magnoliaWidgetsetVersion>
    <javaVersion>1.6</javaVersion>
    <documentationURL>http://documentation.magnolia-cms.com/releases/${project.version}.html</documentationURL>
    <stkVersion>2.8.3-SNAPSHOT</stkVersion>
    <restVersion>1.0.4</restVersion>
    <damVersion>2.0.3-SNAPSHOT</damVersion>
    <scmTagPrefix>magnolia-bundle</scmTagPrefix>
    <!-- Disable clover during releases: -->
    <additionalReleaseProfiles />
  </properties>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/magnolia-bundle/${project.version}/</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-project</artifactId>
        <version>${magnoliaUiVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.widgetset</groupId>
        <artifactId>magnolia-vaadin-widgetset</artifactId>
        <version>${magnoliaWidgetsetVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundled-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundled-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-legacy-admininterface</artifactId>
        <version>5.2.3</version>
      </dependency>

      <!-- DAM -->
      <!-- The old DAM dependency which should be replaced by the ones below -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <!-- The new DAM dependencies -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-compatibility</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-core</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${damVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-categorization</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-groovy</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.activation</groupId>
        <artifactId>magnolia-module-activation</artifactId>
        <version>5.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-module-cache</artifactId>
        <version>5.2.5</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-mail</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-standard-templating-kit</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-demo-project</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-theme-pop</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-commenting</artifactId>
        <version>2.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-templating-samples</artifactId>
        <version>5.2.1</version>
        <classifier>bundle</classifier>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-templating-samples</artifactId>
        <version>5.2.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-data</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-scheduler</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-rssaggregator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.devdect</groupId>
        <artifactId>magnolia-module-device-detection</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-imaging</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-resources</artifactId>
        <version>2.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-inplace-templating</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-form</artifactId>
        <version>2.2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-forum</artifactId>
        <version>3.4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-public-user-registration</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.contacts</groupId>
        <artifactId>magnolia-contacts</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-google-sitemap</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-integration</artifactId>
        <version>${restVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-services</artifactId>
        <version>${restVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-tools</artifactId>
        <version>${restVersion}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>magnolia-empty-webapp</module>
    <module>magnolia-bundled-webapp</module>
    <module>magnolia-integration-tests</module>
    <module>magnolia-tomcat-bundle</module>
  </modules>

</project>
