<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>31</version>
  </parent>
  <groupId>info.magnolia.bundle</groupId>
  <artifactId>magnolia-bundle-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.4.1-SNAPSHOT</version>
  <name>magnolia-bundle-parent</name>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/ce-bundle</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/ce-bundle</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=ce-bundle</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaVersion>5.4.1-SNAPSHOT</magnoliaVersion>
    <magnoliaUiVersion>5.4.1-SNAPSHOT</magnoliaUiVersion>
    <javaVersion>1.7</javaVersion>
    <documentationURL>http://documentation.magnolia-cms.com/releases/${project.version}.html</documentationURL>
    <stkVersion>2.9.1-SNAPSHOT</stkVersion>
    <restVersion>1.0.5</restVersion>
    <damVersion>2.1</damVersion>
    <categorizationVersion>2.4</categorizationVersion>
    <mteVersion>0.5</mteVersion>
    <resourcesVersion>2.4</resourcesVersion>
    <imagingVersion>3.2</imagingVersion>
    <siteVersion>1.0.1-SNAPSHOT</siteVersion>
    <travelDemoVersion>0.6-SNAPSHOT</travelDemoVersion>
    <cacheVersion>5.4.1-SNAPSHOT</cacheVersion>
    <scmTagPrefix>magnolia-bundle</scmTagPrefix>

    <skipClover>true</skipClover>
  </properties>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/magnolia-bundle/${project.version}/</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-project</artifactId>
        <version>${magnoliaUiVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>info.magnolia.widgetset</groupId>
        <artifactId>magnolia-vaadin-widgetset</artifactId>
        <!-- For now we keep info.magnolia.ui & info.magnolia.widgetset versions in sync -->
        <version>${magnoliaUiVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundled-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundled-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-legacy-admininterface</artifactId>
        <version>5.2.4</version>
      </dependency>

      <!-- DAM -->
      <!-- The old DAM dependency which should be replaced by the ones below -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <!-- The new DAM dependencies -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-compatibility</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-core</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${damVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-imaging</artifactId>
        <version>${damVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.pages</groupId>
        <artifactId>magnolia-pages-app</artifactId>
        <version>5.4</version>
      </dependency>

      <dependency>
        <!-- This group/artifactId now gets redirected to magnolia-categorization -->
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-categorization</artifactId>
        <version>${categorizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization-support</artifactId>
        <version>${categorizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization</artifactId>
        <version>${categorizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-groovy</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.activation</groupId>
        <artifactId>magnolia-module-activation</artifactId>
        <version>5.4</version>
      </dependency>
      <dependency>
        <!-- This group/artifactId now gets redirected to magnolia-cache-core -->
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-module-cache</artifactId>
        <version>${cacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-cache-core</artifactId>
        <version>${cacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-cache-ehcache</artifactId>
        <version>${cacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-cache-app</artifactId>
        <version>${cacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-cache-browser-app</artifactId>
        <version>${cacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-mail</artifactId>
        <version>5.2.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-standard-templating-kit</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-demo-project</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-theme-pop</artifactId>
        <version>${stkVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-commenting</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-templating-samples</artifactId>
        <version>5.2.1</version>
        <classifier>bundle</classifier>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-templating-samples</artifactId>
        <version>5.2.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-data</artifactId>
        <version>2.3.5</version>
      </dependency>
      <!-- Old groupId for scheduler, gets relocated to the new one below -->
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-scheduler</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.scheduler</groupId>
        <artifactId>magnolia-module-scheduler</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-rssaggregator</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.devdect</groupId>
        <artifactId>magnolia-module-device-detection</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-imaging-support</artifactId>
        <version>${imagingVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-imaging</artifactId>
        <version>${imagingVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.resources</groupId>
        <artifactId>magnolia-resources</artifactId>
        <version>${resourcesVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.resources</groupId>
        <artifactId>magnolia-resources-app</artifactId>
        <version>${resourcesVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-inplace-templating</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-form</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-forum</artifactId>
        <version>3.4.6</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-public-user-registration</artifactId>
        <version>2.4.4-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.contacts</groupId>
        <artifactId>magnolia-contacts</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-google-sitemap</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-integration</artifactId>
        <version>${restVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-services</artifactId>
        <version>${restVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-tools</artifactId>
        <version>${restVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-models</artifactId>
        <version>${mteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-imaging</artifactId>
        <version>${mteVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.site</groupId>
        <artifactId>magnolia-site</artifactId>
        <version>${siteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.site</groupId>
        <artifactId>magnolia-site-app</artifactId>
        <version>${siteVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo</artifactId>
        <version>${travelDemoVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-tours</artifactId>
        <version>${travelDemoVersion}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>magnolia-empty-webapp</module>
    <module>magnolia-bundled-webapp</module>
    <module>magnolia-integration-tests</module>
    <module>magnolia-tomcat-bundle</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- We don't want the release plugin to generate a site for this big project,
               we'll generate it manually as a separate process -->
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.16.v20140903</version>
        </plugin>
        <plugin>
          <groupId>net.sf.alchim</groupId>
          <artifactId>winstone-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
