<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>3.7-SNAPSHOT</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-integration-tests-module</artifactId>
  <name>magnolia-integration-tests-module</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-taglib-cms</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
