<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <artifactId>magnolia-bundled-webapp</artifactId>
  <packaging>war</packaging>
  <name>magnolia-bundled-webapp</name>
  <description>Magnolia pre-installed with DAM and STK.</description>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-standard-templating-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-categorization</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-commenting</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-demo-project</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-theme-pop</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.activation</groupId>
      <artifactId>magnolia-module-activation</artifactId>
    </dependency>
    <dependency>
    	<groupId>info.magnolia</groupId>
    	<artifactId>magnolia-module-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.sample</groupId>
      <artifactId>magnolia-sample-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.messages</groupId>
      <artifactId>magnolia-messages-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.contacts</groupId>
      <artifactId>magnolia-contacts</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- copied from magnolia-empty-webapp, in order to override its txt files : -->
    <resources>
      <resource>
        <!-- these are the resources copied by the remote-resources-plugin -->
        <directory>${basedir}/target/magnolia-build-tools-resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
          <webResources>
            <resource>
              <!-- these are the resources copied by the remote-resources-plugin -->
              <directory>${basedir}/target/magnolia-build-tools-resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
