<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magnolia-parent-pom-community-module</artifactId>
    <groupId>info.magnolia</groupId>
    <version>18-SNAPSHOT</version>
  </parent>
  <artifactId>magnolia-modeshape-webapp</artifactId>
  <name>magnolia-modeshape-webapp</name>
  <packaging>war</packaging>
  <version>4.4.2-SNAPSHOT</version>
  <description>Magnolia pre-installed with JBoss ModeShape as JCR repository.</description>
  <properties>
    <modeshapeVersion>2.4-SNAPSHOT</modeshapeVersion>
    <magnoliaVersion>4.4.1</magnoliaVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>4.4.1-ms-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>jackrabbit-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>jackrabbit-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- DB connector -->
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-connector-store-jpa</artifactId>
      <version>${modeshapeVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- not sure why we needed the ddl-gen originally ... document it if the need ever arise again -->
    <!--dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jpa-ddl-gen</artifactId>
      <version>1.1.0.Final</version>
    </dependency-->
    <!-- cluster anybody? -->
<!--
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-clustering</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-jbosscache</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jgroups</groupId>
                    <artifactId>jgroups</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-infinispan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-svn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-jdbc-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-provider-modeshape</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- this dep should be resolved from magnolia-provider-modeshape but is not ... TODO: why? -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- can't use derby DB until HHH-3434 is fixed in hibernate -->
    <!--dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency-->
    <!-- use HSQLDB instead (also embedded) -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <!-- jaas login -->
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx-bare</artifactId>
      <version>2.0.2.SP6</version>
      <exclusions>
        <exclusion>
          <groupId>apache-xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xalan</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jboss-xacml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi-bare</artifactId>
      <version>2.0.2.SP6</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <version>2.0.2.SP6</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-acl-impl</artifactId>
      <version>2.0.2.SP6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xalan</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jboss-xacml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- sequencers for full text indexing -->
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-ddl</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-images</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-java</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-mp3</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-msoffice</artifactId>
      <version>${modeshapeVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-xml</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-teiid</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-text</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-sequencer-zip</artifactId>
      <version>${modeshapeVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
          <webResources>
            <resource>
              <!-- these are the resources copied by the remote-resources-plugin -->
              <directory>${basedir}/target/magnolia-build-tools-resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

