<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>3.6-rc1</version>
  </parent>
  <artifactId>magnolia-tomcat-bundle</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-tomcat-bundle</name>
  <description>Magnolia bundled with Tomcat 5.5</description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-workflow</artifactId>
      <version>${magnoliaVersion}</version>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>info.magnolia</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>get-tomcat</id>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.25/bin/apache-tomcat-5.5.25.tar.gz</url>
              <destDir>${basedir}/target/extracted-tomcat</destDir>
            </configuration>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <id>get-tomcat-compat-package</id>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.25/bin/apache-tomcat-5.5.25-compat.tar.gz</url>
              <destDir>${basedir}/target/extracted-tomcat-compat</destDir>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <downloadDir>tmp</downloadDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Needs at least version 2.2-beta-2 of the maven-assembly-plugin, for it resolves the following issues:
             http://jira.codehaus.org/browse/MASSEMBLY-73
             http://jira.codehaus.org/browse/MASSEMBLY-221
             http://jira.codehaus.org/browse/MASSEMBLY-250 -->
        <executions>
          <execution>
            <!-- using the same id as the parent to override its configuration ! -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>magnolia-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/bundle-jdk15.xml</descriptor>
                <descriptor>src/release/bundle-jdk14.xml</descriptor>
                <!--<descriptor>src/release/src.xml</descriptor>-->
                <!--<descriptor>src/release/wars.xml</descriptor>-->
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
