<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>4.5-RC4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-tomcat-bundle</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-tomcat-bundle</name>
  <description>Magnolia bundled with Apache Tomcat</description>

  <properties>
    <tomcatVersion>6.0.32</tomcatVersion>
    <tomcatDownloadUrl>http://archive.apache.org/dist/tomcat/tomcat-6/v${tomcatVersion}/bin/apache-tomcat-${tomcatVersion}.tar.gz</tomcatDownloadUrl>
    <magnoliaProjectBundleType>tomcat-bundle</magnoliaProjectBundleType>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>info.magnolia</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <id>get-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>${tomcatDownloadUrl}</url>
              <downloadDir>tmp</downloadDir>
              <destDir>${basedir}/target/extracted-tomcat</destDir>
            </configuration>
          </execution>
          <execution>
            <!-- this is needed until we update to parent pom v16 -->
            <id>get-tomcat-compat-package</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- inhibit default-assembly! -->
            <id>default-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>bundle-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>magnolia-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/tomcat-bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>${tomcatVersion}</version>
      <!-- we're only cheating here, to give a hint to the readme -->
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>4.5-RC4</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-samples</artifactId>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-workflow</artifactId>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-groovy</artifactId>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
