<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>4.2-rc1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-tomcat-bundle</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-tomcat-bundle</name>
  <description>Magnolia bundled with Tomcat 5.5</description>

  <build>
    <plugins>
      <plugin>
        <groupId>info.magnolia</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- this configuration is currently in the parent poms but should probably not be -->
        <executions>
          <execution>
            <id>get-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.tar.gz</url>
              <destDir>${basedir}/target/extracted-tomcat</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- inhibit module-assembly! -->
            <id>module-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>bundle-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>magnolia-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/bundle-jdk15.xml</descriptor>
                <!--<descriptor>src/release/src.xml</descriptor>-->
                <!--<descriptor>src/release/wars.xml</descriptor>-->
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-samples</artifactId>
      <version>${magnoliaVersion}</version>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-workflow</artifactId>
      <version>${magnoliaVersion}</version>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
